# ImprovedMinorFactions

./: .gitignore  ImprovedMinorFactions - Backup.csproj  ImprovedMinorFactions.csproj  ImprovedMinorFactions.sln  LICENSE  MFHideoutModels.cs  MinorFactionHideout.cs  README.md
Patches/: AiPatch.cs  HomeSettlementPatch.cs  RecruitmentCBPatch.cs  SettlementNameplatePatches.cs  SettlementPatches.cs  SettlementUIPatches.cs  StaticFixes.cs
Properties/: launchSettings.json
Source/: DebugCampaignBehavior.cs  Helpers.cs  IMFManager.cs  IMFModels.cs  IMFTexts.cs  MFData.cs  MFHEncounter.cs  MFHNotablesCampaignBehavior.cs  MFHideoutCampaignBehavior.cs  MFHideoutManager.cs  MFHideoutModels.cs  MinorFactionHideout.cs  SubModule.cs
Source/CampaignBehaviors/: MFDescriptionDialogCampaignBehavior.cs  MFHNotablesCampaignBehavior.cs  MFHideoutCampaignBehavior.cs  NomadMFs.cs  PlayAsMFBehavior.cs
Source/Patches/: AiPatch.cs  BanditDensityModel.cs  BannerKingsPatches.cs  CampaignPatches.cs  CheatPatch.cs  ClanFinanceModel.cs  ClanFinancePatch.cs  ClanPatch.cs  ConversationPatch.cs  EncounterMenuModel.cs  EncounterMenuPatch.cs  EncounterModel.cs  GangNeedsWeaponsQuestPatch.cs  HeroPatch.cs  HomeSettlementPatch.cs  IsGangLeaderPatches.cs  IssuesCBPatch.cs  NotablesPatch.cs  OutlawClansPatch.cs  PlayerEncounterPatch.cs  RecruitmentCBPatch.cs  SettlementNameplatePatch.cs  SettlementPatch.cs  SettlementUIPatch.cs  StaticFixes.cs
Source/Quests/MFHLordNeedsRecruits/: MFHLordNeedsRecruitsIssueBehavior.cs
Source/Quests/MFHNotableNeedsRecruits/: MFHNotableNeedsRecruitsIssueBehavior.cs
Source/Quests/MFHNotableNeedsTroopsTrained/: MFHNotableNeedsTroopsTrained.cs
Source/Quests/MFLordNeedsRecruits/: MFHLordNeedsRecruitsIssueBehavior.cs
Source/Quests/MFMafiaCaravanExtortion/: MFMafiaCaravanExtortionIssueBehavior.cs
Source/Quests/MafiaCaravanExtortion/: MFMafiaCaravanExtortionIssueBehavior.cs
Source/Quests/NearbyHideout/: NearbyMFHideoutIssueBehavior.cs
Source/Quests/NomadNeedsVillageRaided/: MFNomadNeedsVillageRaidedIssueBehavior.cs
Source/Quests/SectEvangelism/: SectEvangelismIssueBehavior.cs
_Module/: SubModule.xml
_Module/ModuleData/: spcultures.xslt
_Module/ModuleData/Languages/: imf_MF_culture_names.xml
_ModuleData/IMF/: imf_faction_texts.xml  location_complex_templates.xml  settlements.xml  spcultures.xslt
_ModuleData/IMF (CE)/: imf_faction_texts.xml  mf_data.xml  settlements.xml  spcultures.xml  spcultures.xslt
_ModuleData/IMF (CE)/Languages/: imf_module_strings_xml.xml
_ModuleData/IMF (CE)/Languages/CNs/: imf_module_strings_xml.xml
_ModuleData/IMF (CE)/Languages/EN/: imf_module_strings_xml.xml  imf_settlements_xml.xml
_ModuleData/IMF (Realm Divided)/: imf_faction_texts.xml  mf_data.xml  settlements.xml  spcultures.xslt
_ModuleData/IMF (Realm Divided)/Languages/: imf_npc_names_xml.xml  language_data.xml
_ModuleData/IMF (Realm Divided)/Languages/CNs/: language_data.xml
_ModuleData/IMF (Realm Divided)/Languages/EN/: imf_module_strings_xml.xml  imf_settlements_xml.xml
_ModuleData/IMF (Realm Divided)/Languages/TR/: imf_module_strings_tr.xml  language_data.xml
_ModuleData/IMF/Languages/: imf_module_strings_xml.xml  imf_settlements_xml.xml
_ModuleData/IMF/Languages/CNs/: imf_settlements_xml.xml
_ModuleData/IMF/Languages/EN/: imf_module_strings_xml.xml  imf_npc_names_xml.xml  imf_settlements_xml.xml  language_data.xml
_ModuleData/IMF/Languages/TR/: imf_settlements_tr.xml
